graph/schema.graphqls

type User {
  id: Int!
  name: String!
  lastname: String!
  posts: [Post!]!
}

type Post {
  id: Int!
  title: String!
  text: String!
  user: User!
}

input inputUser {
  name: String!
  lastname: String!
}

input inputPost {
  title: String!
  text: String!
}

type Query {
  users: [User!]!
  user(id: Int!): User!
  
  posts: [Post!]!
  post(id: Int!): Post!
}

type Mutation {
  createUser(user: inputUser!): User!
  updateUser(id: Int!, user: inputUser!): User!
  deleteUser(id: Int!): User!

  createPost(post: inputPost!): Post!
  updatePost(id: Int!, post: inputPost!): Post!
  deletePost(id: Int!): Post!
}
